<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.exfio</groupId>
  <artifactId>fxaclient</artifactId>
  <version>1.0.0-alpha-3</version>
  <packaging>jar</packaging>
    
  <name>FxaClient</name>
  <description>Firefox Account (FxA) Client for Java</description>
  <url>https://github.com/nickel-chrome/fxaclient</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.18.1</version>
	    <configuration>
          <skipTests>true</skipTests>
	    </configuration>
      </plugin>
      
      <!--
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jarjar</goal>
            </goals>
            <configuration>
              <includes>
                <include>commons-codec:commons-codec</include>
              </includes>
              <rules>
                <rule>
                  <pattern>org.apache.commons.codec.binary.**</pattern>	
                  <result>org.exfio.apache.commons.codec.binary.@1</result>
                </rule>
                <rule>
                  <pattern>org.apache.commons.codec.BinaryDecoder</pattern>
                  <result>org.exfio.apache.commons.codec.BinaryDecoder</result>
                </rule>
                <rule>
                  <pattern>org.apache.commons.codec.BinaryEncoder</pattern>
                  <result>org.exfio.apache.commons.codec.BinaryEncoder</result>
                </rule>
                <rule>
                  <pattern>org.apache.commons.codec.Decoder</pattern>
                  <result>org.exfio.apache.commons.codec.Decoder</result>
                </rule>
                <rule>
                  <pattern>org.apache.commons.codec.DecoderException</pattern>
                  <result>org.exfio.apache.commons.codec.DecoderException</result>
                </rule>
                <rule>
                  <pattern>org.apache.commons.codec.Encoder</pattern>
                  <result>org.exfio.apache.commons.codec.Encoder</result>
                </rule>
                <rule>
                  <pattern>org.apache.commons.codec.EncoderException</pattern>
                  <result>org.exfio.apache.commons.codec.EncoderException</result>
                </rule>
                <keep>
                  <pattern>org.mozilla.**</pattern>	
                </keep>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>  
              <artifactSet>
                <includes>
                  <include>commons-codec:commons-codec</include>
                  <include>org.apache.httpcomponents:httpcore</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>commons-codec:commons-codec</artifact>
                  <includes>
                    <include>org/apache/commons/codec/binary/**</include>
                  </includes>
                </filter>                
                <filter>
                  <artifact>org.apache.httpcomponents:httpcore</artifact>
                  <includes>
                    <include>org/apache/http/util/**</include>
                  </includes>
                </filter>                
                </filters>
              <relocations>
                <relocation>
                  <pattern>org.apache.commons.codec.binary</pattern>	
                  <shadedPattern>org.exfio.apache.commons.codec.binary</shadedPattern>                  
                </relocation>
                <relocation>
                  <pattern>org.apache.http.util</pattern>	
                  <shadedPattern>org.exfio.apache.http.util</shadedPattern>                  
                </relocation>
                </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      
    </plugins>    
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1.3</version>
    </dependency>  
    <dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.6</version>
    </dependency>  
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.3.3</version>
    </dependency>  
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpcore</artifactId>
	  <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
	  <groupId>org.bouncycastle</groupId>
	  <artifactId>bcprov-jdk15on</artifactId>
	  <version>1.51</version>
    </dependency>
  </dependencies>
</project>